[33m26889ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 1.5 done
[33m0c031e5[m 1.5
[33m7c66d04[m 1.5 done
[33md8dbc88[m Remove oversized dataset files
[33m1fbf050[m Remove large file from tracking
[33md0187a9[m 1.5 done
[33mcdfa818[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 1.3 Done
[33mb838229[m Clear notes
[33m2770de2[m Completed notes
[33m9d28b73[m Update lecture notes
[33m504b5f0[m Filled in during lecture
[33ma57c147[m Reset notes and labs
[33m793f615[m Fill in notes
[33md03e280[m Add notes, edit old mention of Titanic dataset
[33mfd004ea[m Fill in notes, fix syllabus
[33m6e81b25[m Remove other output
[33mb90f1a0[m Remove answers
[33m7ee462f[m Update lab instructions
[33m65cda71[m Finished lecture
[33m17957d3[m Removed answer
[33m8186f42[m Complete lecture
[33md98f8f5[m Finish lecture
[33m391ff1b[m Finished lecture 2.3
[33m39ddbe7[m Worked on lecture in class
[33m68b6a0d[m Prep for Nov class
[33me2f9dce[m Update lab
[33mf849475[m Update lecture notebooks
[33m23da004[m Completed lecture notes
[33me45dcc1[m Completed Weeks 1 and 2 Lectures
[33mae80c83[m Worked on lecture 1.2
[33m7076d06[m Added .loc
[33mfb4864f[m Completed lecture
[33m78f1fd2[m Started lecture
[33ma8ccc1b[m Clear output
[33m8a7b925[m Completed Notebooks
[33m49a729d[m Update notes
[33mdf9f251[m Update lab text
[33m3a60aa7[m Clarify Embarked
[33m0f8fd8b[m Class notes
[33mfc435b6[m Doing class stuff
[33m71065b1[m Worked on some class stuff
[33mc7a3646[m Update missing data stuff
[33m8df9695[m Update cosine similarity
[33mbf41fa3[m Update dendrogram stuff
[33mbaf7123[m Clear output and update Plotly
[33m56165be[m Update class files
[33m6374a0d[m Add class notes
[33m489cb89[m Various Updates
[33mcff4997[m Remove output
[33mf940617[m I finished my lab
[33m9477b98[m Put Syllabus PPTX on .gitignore
[33md9336b2[m Add syllabus ppt to gitignore
[33m12e23bc[m Add syllabus
[33m799593e[m Add lecture info
[33mb45f4ec[m Add data, remove output
[33m9e50619[m Add lab files
[33m6f245fb[m Initial commit
